<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Шифрование</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="wrapper">
        <div class="panel">
            <button class="najat" onclick="shifr()">Зашифровать</button>
            <button class="info-btn" onclick="alphavit()">?</button>
        </div>


        <div class="text-container">
            <div class="text-no-shifr">
                <div>Обычный</div>
                <textarea id="ne_sh"></textarea>
            </div>
            
            <div  class="text-shifr">
                <div>Зашифрован</div>
                <textarea id="sh"></textarea>
            </div>
        </div>
    </div>
    
    <div class="sidebar" id="shifrBox">
        
        <p id="put"></p>
    </div>

  <script src="script/script.js"></script>
</body>
</html>